<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .highlight {
            color: #FF5733;
            font-weight: bold;
        }
        .summary-table {
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }
        .summary-table th, .summary-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .summary-table th {
            background-color: #2196F3;
            color: white;
        }
        .summary-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .summary-table tr:hover {
            background-color: #ddd;
        }


        
        .header {
        
            text-align: center;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 2px solid #000;
           
            width: 100%;
            background: #fff;
            margin-bottom: 5%;
        }
    
        .header .title {
            flex-grow: 1;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
    </style>

</head>
<body>


    <div class="header">
     
        <div class="title">
            <h1>Weekly Test Case Comparison Results</h1>
        
            <p>Date: 2024-08-04 12:29:37</p>

        </div>
    </div>



    <div class="container">
 
        
        <div class="row">
            <div class="col-md-6">
                <br>

                <h2>  Statistics Global </h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Statistique</th>
                            <th>Nombre</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tests Passés</td>
                            <td>{{ passed_count }}</td>
                        </tr>
                        <tr>
                            <td>Tests Erreurs</td>
                            <td>{{ error_count }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h4>Statistiques Détailées</h4>
                <table class="summary-table">
                    <thead>
                        <tr>
                            <th>Controller</th>
                            <th>Passed</th>
                            <th>Failed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FAR</td>
                            <td>{{ far_passed_count }}</td>
                            <td>{{ far_error_count }}</td>
                        </tr>
                        <tr>
                            <td>HVM</td>
                            <td>{{ hvm_passed_count }}</td>
                            <td>{{ hvm_error_count }}</td>
                        </tr>
                        <tr>
                            <td>DAF</td>
                            <td>{{ daf_passed_count }}</td>
                            <td>{{ daf_error_count }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <h4>Tableau de Comparaison</h4>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>TS</th>
                    <th>TCs</th>
                    <th>Verdict</th>
                </tr>
            </thead>
            <tbody>
                {{ table_rows }}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
